<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drummer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrummerViewController" customModule="Drummer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-sk-vYD">
                                <rect key="frame" x="10" y="10" width="394" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-3T-Ohh">
                                        <rect key="frame" x="10" y="0.0" width="374" height="220"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-o6-foJ">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyU-Lg-Wga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-8o-781">
                                                <rect key="frame" x="128" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyZ-JU-lp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-DS-sjt">
                                                <rect key="frame" x="256" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgZ-cT-kEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-OH-Pm3">
                                        <rect key="frame" x="10" y="230" width="374" height="220"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-4h-zjx">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b1-mE-jqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-iD-6Wt">
                                                <rect key="frame" x="128" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWi-P8-UIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-6c-vEL">
                                                <rect key="frame" x="256" y="0.0" width="118" height="220"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ede-uJ-u29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0du-nm-ltW">
                                        <rect key="frame" x="10" y="460" width="374" height="220"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="drumButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNL-sw-ozH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0du-nm-ltW" firstAttribute="height" secondItem="fF0-3T-Ohh" secondAttribute="height" id="0f7-fn-VGP"/>
                                    <constraint firstItem="G8I-OH-Pm3" firstAttribute="width" secondItem="fF0-3T-Ohh" secondAttribute="width" id="8iJ-bz-BLa"/>
                                    <constraint firstItem="0du-nm-ltW" firstAttribute="top" secondItem="G8I-OH-Pm3" secondAttribute="bottom" constant="10" id="GTn-pC-Xxu"/>
                                    <constraint firstItem="G8I-OH-Pm3" firstAttribute="height" secondItem="fF0-3T-Ohh" secondAttribute="height" id="I5a-tk-jbd"/>
                                    <constraint firstAttribute="trailing" secondItem="0du-nm-ltW" secondAttribute="trailing" constant="10" id="JAA-6B-eMq"/>
                                    <constraint firstItem="0du-nm-ltW" firstAttribute="height" secondItem="G8I-OH-Pm3" secondAttribute="height" id="Oiq-6B-Qog"/>
                                    <constraint firstItem="0du-nm-ltW" firstAttribute="leading" secondItem="vVe-sk-vYD" secondAttribute="leading" constant="10" id="QKm-Qg-8Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="G8I-OH-Pm3" secondAttribute="trailing" constant="10" id="SyJ-3H-Uv6"/>
                                    <constraint firstAttribute="trailing" secondItem="fF0-3T-Ohh" secondAttribute="trailing" constant="10" id="UY7-Tf-hMk"/>
                                    <constraint firstItem="G8I-OH-Pm3" firstAttribute="top" secondItem="fF0-3T-Ohh" secondAttribute="bottom" constant="10" id="aGC-tU-Fl6"/>
                                    <constraint firstItem="fF0-3T-Ohh" firstAttribute="leading" secondItem="vVe-sk-vYD" secondAttribute="leading" constant="10" id="e9r-Gd-TiS"/>
                                    <constraint firstItem="G8I-OH-Pm3" firstAttribute="top" secondItem="fF0-3T-Ohh" secondAttribute="bottom" constant="10" id="y3g-lC-g8D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-Hm-qEh">
                                <rect key="frame" x="10" y="700" width="399" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drum Kit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-6l-B1p">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-vs-PYS">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="194.33333333333337" height="32"/>
                                        <segments>
                                            <segment title="Acoustic"/>
                                            <segment title="Electronic"/>
                                        </segments>
                                        <connections>
                                            <action selector="drumKitWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hYU-W4-MJH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JWN-9m-0vF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dDx-5w-gXB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVe-sk-vYD" secondAttribute="trailing" constant="10" id="0QX-Kn-zvY"/>
                            <constraint firstItem="Nww-Hm-qEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0kl-50-mD8"/>
                            <constraint firstItem="vVe-sk-vYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Knu-3D-TcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nww-Hm-qEh" secondAttribute="trailing" constant="5" id="M5a-sn-0yl"/>
                            <constraint firstItem="Nww-Hm-qEh" firstAttribute="top" secondItem="vVe-sk-vYD" secondAttribute="bottom" constant="10" id="QyG-7U-ofb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nww-Hm-qEh" secondAttribute="bottom" constant="5" id="Wms-bZ-9pR"/>
                            <constraint firstItem="vVe-sk-vYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g65-Jx-WVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.8768472906404"/>
        </scene>
    </scenes>
</document>
